<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .d-flex {
            display: flex;
            justify-content: center;
            background-color: rgb(233, 232, 232);
        }
        .Login{
            padding: 20px;
            margin: 10px;
            background-color: white;
            min-width: 500px;
            border-radius: 10px;
        }
        input{
            padding: 10px 0px 10px 10px;
            border: 1px solid grey;
            margin-bottom: 10px;
            min-width: 10px;
            width: 90%;
            border-radius: 10px;
        }
        input:hover{
            border: 2px solid green;
        }
        button{
            min-height: 40px;
            width: 93%;
            background-color: blue;
            color: white;
            border: 0px;
            border-radius: 10px;
        }
        #Newaccount{
            background-color: green; 
            color: white;
            width: 220px;
        }
    </style>
<div class="d-flex">
<div class="">
    <div style="text-align: center;">
        <img width="250px" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
    </div>
    <div class="Login">
    <div style="text-align: center;">Login to Facebook</div><br><br>
    <form>
        <input type="email" placeholder="Email or Phone Address"><br><br>
        <input type="password" placeholder="password"><br><br>
        <button>
            <span>Login</span>
        </button>
    </form>
    <div style="color: blue; text-align: center; margin: 30px 0px;">
        <a href="">
        Forgot password
        </a>
    </div><br>
    <div style="justify-content: center; display: flex;">
    <button id="Newaccount">
        Create new account
    </button>
    </div>
   `</div>
</div>
</div>
</body>
</html>