<!DOCTYPE html>
<html>
  <head>
    <title>HELLO WORLD</title>
    <meta />
    <link
      rel="icon"
      href="https://icons.veryicon.com/png/o/miscellaneous/excellent-road-project/iocn-share.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="d-flex l-gray">
      <div>
        <div style="text-align: center">
          <img
            width="250px"
            src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
          />
        </div>
        <div class="login">
          <div style="text-align: center; padding-bottom: 10px">
            Log in to Facebook
          </div>
          <input type="email" placeholder="Email or Phone Address" /><br />
          <input type="password" placeholder="Password" /><br />
          <button>
            <span>Log in</span>
          </button>
          <div style="text-align: center; margin: 30px 0px">
            <a href=""> Forgotten Password </a>
          </div>
        </div>
      </div>
    </div>
    <style>
      input {
        padding: 10px 0px 10px 10px;
        border: 1px solid gray;
        margin-bottom: 10px;
        width: 96%;
        border-radius: 10px;
      }
      .d-flex {
        display: flex;
        justify-content: center;
      }
      .l-gray {
        background-color: lightgray;
      }
      .login {
        padding: 20px;
        margin: 10px;
        background-color: white;
        min-width: 400px;
        border-radius: 10px;
      }
      button {
        min-height: 40px;
        width: 100%;
        background-color: #1133aa;
        color: white;
        border: 0px;
        border-radius: 10px;
      }
    </style>
  </body>
</html>
